{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist",
        "allowJs": true,
        "target": "es2017",
        "lib": ["es2017"],
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "pretty": false,
        "types": [
            "node",
            "async",
            "bent",
            "pg"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}